// Widescreens
@include mediaXl {
}

// Desktop & Laptops
@include mediaLg {    
}

// Tablets $ Small Laptops
@include mediaMd {
    // addon
    
    .form-search {
        margin: 10px 0;
    }
    .sm-m5 {
        margin-top: 5px;
    }
    .sm-mt15 {
        margin-top: 15px;
    }
    .img-holder {
        height: auto;
    }
    // login
   .bg-image {
       background-image: none !important;
       background: #fff;

        .col-lg-5 {
            margin-top: 0px !important;
            .card {
                border: 0 !important; 
                .card-header, .card-body , .card-footer {
                    margin: 0 !important ;
                    text-align: center;
                }
            }
        }
       
   }
   .login-notif {
        position: absolute;
        top: 75px ;
        left: 0;
        text-align: center;
        margin: 0 auto;
        width: 100%;
    }
   .navbar.bg-main {
       background: linear-gradient(to right, #4EA5D9 0%, #006FC1 36.67%, #224870 100%);
       border: 0;

       #showMenu {
        font-size: 24px;
        padding: 12px 15px;
        margin-left: -15px;
        z-index: 1042;
       }
   }
   #nav-backdrop {        

        &.show {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1040;
        background-color: #000; 
        opacity: 0.5;
        }
   }
   .sidebar {
        visibility: hidden;
        min-width: 250px;
        z-index: 1072;
        transform: translate3d(-100% , 0, 0);
        @include easeOut;
       
        &.show {
           visibility: visible;
           transform: translate3d(0% , 0, 0);
           @include easeOut;

       }
       .sidebar-content {
           overflow-y: auto;
           min-width: 250px;
           .nav-bottom {
               min-width: 250px;
           } 
       }
   }
    // btn
    .btn {
        height: 50px;
        padding: 0.75rem 1.5rem;
    }    
    // breadcrumb 
    .breadcrumb {
        visibility: hidden;
        padding: 0 !important;
    }
    // main page
    .page-wrapper {
        margin: 60px 0 0;
        .container.px-5 {
            padding: 0 1rem !important;
            .row .col-md-8  .row .col-md-3.pr-0 , .row .col-md-8  .row .col-md-6.pr-0 {
                padding-right: 15px !important;
                .card-body.py-1 {
                    padding: 1rem !important;
                }
            }
        }
    }
    
    .header {
        font-size: 22px;
        margin-top: 1rem;
        span {
          display: block;
        }
      }
    .tab-title {
        position: fixed;
        top: 0 ;
        right: 0;
        left: 0 ;
        z-index: 1031;
        margin: 1.8125rem auto;
        width: 200px;
        font-size: 18px;
    }
    .h-160 {
        height: auto;
        min-height: 160px;
    }
    
    .notif-list-UPR {
        max-height: 260px;
        overflow: hidden;
    }
    .notif-list-RA {
        max-height: 345px;
        overflow: hidden;
    } 
    .mw-100 {
        width: 100%;
    }
    
    
    .page-link.disabled.rounded {
        color: #DCDDE1 ;
    }

    .tbl-mobile table,
    .tbl-mobile thead,
    .tbl-mobile tbody,
    .tbl-mobile th,
    .tbl-mobile td,
    .tbl-mobile tr {
      display: block;
    }
    .tbl-mobile thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }
  
    .tbl-mobile tr {
      border-right: 1px solid #DCDDE1;
      border-bottom: 1px solid #DCDDE1;
    }
  
    .tbl-mobile tbody tr td {
      word-break: break-word;
      border: none;
      position: relative;
      white-space: normal;
      text-align: right;
  
    }

    .tbl-mobile.table > tbody > tr:first-child td:first-child {
        padding-left: 10px;
      }

    .tbl-mobile td:before { 
        content: attr(data-title); 
    }
   
  
    .tbl-mobile td:before {
      position: static;
      white-space: nowrap;
      float: left;
      color: #7F8FA6;      
      font-weight: $font-weight-bold;
      vertical-align: middle !important;
    }
    .tbl-mobile  { 
        td.assign:before {
            color: #44BD32 !important;
        }
        td.check:before {
            color: #FF773D !important;
        }
        td.won:before {
            color: #FBC531 !important;
        }
        .reject:before {
            color: #C23616 !important;
        }
        
    }
    .tbl-mobile {
        border:0;
        margin-bottom: 0;
        border-radius: 5px !important;
        tr:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        tr:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        td.head-title {
            color: #7F8FA6;
            font-weight: $font-weight-bold;
            font-size: 1rem;
            text-align: left;
        }
    }
    .tbl-mobile.table > tbody > tr:first-child td:first-child {
        padding-left: 10px;
      }
    .tbl-mobile td:before { content: attr(data-title); }
    .tbl-mobile td.row-title:before {
        content:"";
    }
    .tbl-mobile td.row-title {
        text-align: left !important;
        font-weight: $font-weight-bold;
        font-size: 14px;
    }
    .tbl-mobile td.row-title.expand:after {
        content:"\f0d7";
        background: #fff;
        color: inherit;
    }
    .tbl-mobile td.row-title:after {
        font-family: FontAwesome;
        content:"\f0da";
        margin-left: 10px;
        color: inherit;
        float: right;
    }
    
    .tbl-mobile tr td {
        display: none;
    }
    
    .tbl-mobile tr td.row-title {
        display: block ;
    }

    .tbl-mobile thead tr th.th-checkbox {
        position: relative;
        top: 9999px;
        left: 9999px;
        border: none;
    }
      
    .newRow {
        width: 100%;
        visibility: visible;
        text-align: left;
        color: #000 !important;
        font-weight: 500;
          
        &:after {
            content: "Expand" ;
            color: #006FC1;
            float: right;
        }
        &[aria-expanded="true"]:after {
            content: "Collapse" !important;
        }
    }
   


    .nav-pills {
        margin: 15px 0px;
        justify-content: center;
        width: 100%;
        a.nav-link {
            height: 50px;
            justify-content: center;
            align-items: center;
            display: flex;
            width: 33.3333333333% !important;
        }
        
    }
    .form-control {
        height: 50px;
    }
    .top-neg {
        top: 0;
        margin: 8px 0px; 
    }
    // user tbl
    .tbl-user tr th, .tbl-user tr td {
        padding: 1em 1.25rem!important ;
    }
    .tbl-user.table > tbody > tr:first-child td:first-child {
        border-top: 1px solid #ddd;
    }
    .user-org {
        padding: 1rem .75rem;
        color: #7F8FA6;
    }
    #accordion .card .card-header .btn-link {
        padding: 1rem .75rem;
    }
     
    #accordion .card-body .tbl-mobile tr{
        &:first-child {
            border-top-left-radius: 0px !important;
            border-top-right-radius: 0px !important;
            border-right: 0px solid #DCDDE1;
        }
        &:last-child {
            border-right: 0px solid #DCDDE1;
            border-bottom: 0px;
            border-bottom-left-radius: 0px !important;
            border-bottom-right-radius: 0px !important;
        }
    }
    .btn-leads {
        margin-top: 14px; 
    }
    
    .text-center-sm {
        text-align: center;
        justify-content: center;
    }

    // manager 
    .mt-head {
        display: inline-block !important;
        padding: 5px 12px;
    }
    .mt-data {
        float: right;
        padding: 5px 20px;
    }
    // .manager .agent-status .media {
    //     &:after {
    //         font-family: FontAwesome ;
    //         content: "\f0d7"; 
    //     }
    // }
   

}

// Smartphones
@include mediaSm {
       
    #login .card-body {
        .col-7 , .col-5{
            flex: auto;
            max-width: 100%;
        }
        .col-5 .text-right {
            text-align: center !important;
        }
    }
    .sm-reverse {
        flex-flow: column-reverse;
        flex-direction: column-reverse;
    }
    .btn-leads {
        display: flex;
        margin-top: 2rem;
        margin-bottom: 1rem;

        a {
            width: 100%;
        } 
    }
    
}

